package data2;

import java.util.GregorianCalendar;
import java.util.Scanner;

/**
 *
 * @author alumne-DAM
 */
public class DATA2 {

    public static int Bisiesto(int b) {

        int w = 0;

        if ((b % 4 == 0) && ((b % 100 != 0) || (b % 400 == 0))) {

            w += 1;

        } else {
            w += 0;

        }
        return w;
    }

    public static void main(String[] args) {
        // TODO code application logic here
        GregorianCalendar data = new GregorianCalendar();
        Scanner sc = new Scanner(System.in);

        int dia = (data.get(GregorianCalendar.DATE));
        int mes = (data.get(GregorianCalendar.MONTH));
        int any = (data.get(GregorianCalendar.YEAR));
        //----------------------------------------------------//
        System.out.println("Introduce un dia : ");
        int dia1 = sc.nextInt();
        System.out.println("Tntroduce un mes : ");
        int mes1 = sc.nextInt();
        System.out.println("Introduce un año : ");
        int ano1 = sc.nextInt();

        for (int i = any; any + 1 <= ano1 - 1; i++) {

        }
        
        if (Bisiesto(ano1) == 1) {
                System.out.println(("El año es bisiesto"));

            } else {
                System.out.println("Este año no es bisiesto ");
            }
    }

}

